* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: seashell;
}
img {
  display: block;
  width: 150px;
  margin: 10px auto;
  cursor: pointer;
}
nav {
  margin: 25px 0;
  width: 100%;
}
ul {
  list-style-type: none;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}
li {
  display: inline-block;
}
a {
  text-decoration: none;
  color: cornflowerblue;
  font-size: 20px;
}
a:hover {
  text-shadow: 1px 1px 1px;
}
a::after {
  content: "";
  display: block;
  margin: auto;
  width: 0;
  height: 2px;
  background-color: rgb(38, 7, 150);
  transition: 0.2s;
}
a:hover::after {
  width: 100%;
}
.box {
  width: 350px;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 1px 1px 10px cornflowerblue;
}
.box h3 {
  margin: 10px auto;
  color: rgb(44, 109, 228);
  font-size: 20px;
}
.box:hover {
  background-color: rgba(100, 148, 237, 0.747);
}
.box:hover h3 {
  color: whitesmoke;
}
h2 {
  text-align: center;
}
header {
  text-align: center;
  padding: 20px 0;
}
header h1 {
  color: darkblue;
  font-size: 35px;
}
header h2 {
  color: darkblue;
  font-size: 25px;
}
iframe {
  margin: auto;
}
.container {
  margin: 50px 20px;
  padding: 10px;
  height: auto;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
footer {
  text-align: center;
  padding: 50px;
  color: cornflowerblue;
}
/* to select all divs after img and then select child divs of the parent div */
img:hover + div > div {
  box-shadow: 3px 4px 10px rgb(14, 92, 238);
}
@media (max-width: 900px) {
  img {
    width: 150px;
    margin: 10px auto;
  }
  nav {
    margin: 20px 0;
  }
  ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
  }
  li {
    display: inline-block;
  }
  a {
    font-size: 15px;
  }
  .box {
    width: 250px;
    padding: 10px 5px;
    border-radius: 5px;
  }
  .box h3 {
    margin: 10px auto;
    font-size: 15px;
  }
  header {
    text-align: center;
    padding: 15px 0;
  }
  header h1 {
    font-size: 20px;
  }
  header h2 {
    font-size: 17px;
  }
  .container {
    margin: 20px 10px;
    padding: 5px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  footer {
    padding: 20px;
  }
}
@media (max-width: 600px) {
  img {
    width: 100px;
    margin: 10px auto;
  }
  nav {
    margin: 20px 0;
  }
  ul {
    flex-wrap: wrap;
  }
  li {
    display: inline-block;
    margin: 5px;
  }
  a {
    font-size: 15px;
  }
  .box {
    width: 90%;
    padding: 10px 5px;
    border-radius: 5px;
    margin: 10px auto;
  }
  .box h3 {
    margin: 10px auto;
    font-size: 15px;
  }
  header {
    text-align: center;
    padding: 10px 0;
  }
  header h1 {
    font-size: 18px;
  }
  header h2 {
    font-size: 15px;
  }
  .container {
    display: block;
    margin: 10px 3px;
    padding: 5px;
  }
  footer {
    padding: 10px;
  }
}
